<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget35"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/backg">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector" />

        <RelativeLayout
            android:id="@+id/widget33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPic"
                android:layout_marginTop="50dp"
                android:layout_width="270dp"
                android:layout_height="276dp"
                android:background="@drawable/pic_text"
                android:contentDescription="000" />
        </RelativeLayout>

</RelativeLayout>